
body {
    font-family: 'Baloo 2', cursive;
    background-color: #f0f1f6 !important;
}

.h4, h4 {
  font-size: 1.2rem !important;
}
/*-----------------------Nav de choix----------------------------------------*/

div#navcol-1 {
  place-content: center;
}

nav.navbar.navbar-dark.navbar-expand-md.navigation-clean-search {
  color: honeydew;
  text-shadow: 0.1em 0.1em 0.2em #476170;
}

h1 {
  font-weight: bolder;
  font-family: initial;
  padding: 0.5rem;
}

.nav-tabs {

  place-content: center;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  border-color: #dee2e6 #dee2e6 #fff;
}

.nav-link.active{
  color: black!important;
}

.nav-link {
  
  color: #444444;
}

/*-----------------------Page gestion chien/chats----------------------------------------*/

h3 {
  text-align: center;
  background-color: rgb(255, 255, 255);;
  padding: 1rem;
  margin: -18px 0 1rem 0px;
  font-weight: bold;
  color: #533884;
}

button#btn-createDog, button#btn-createCat, button#createVet, .btn-purple {
  background-color: #a06fe4d9;
  color: white;
  font-weight: bold;
}

div#myTabContent {
  height: 100vh; 
}


.Title-image {
  display: flex;
  background-color: #d9d9d9;
}

.container {
  max-width: 85%;
}

.bande-top {
  align-items: center;
  
}


a.module {
  text-decoration: none;
  color: white;
  margin: 0.5rem 0.5rem 0 0.5rem;
}

.bloc-article {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

article.article {
  border-radius: 5px;
  margin-right: 3rem;
  margin-top: 3rem;
  padding: 1.5rem;
  margin-left: 3rem;
  background-color: white;
  width: 430px;
  height: 280px;
  box-shadow: 0px 10px 18px 1px;
}

header.header {
  margin-bottom: 20px;
}

ul.content {
  list-style: none;
  margin-left: -1.5rem;
  margin-top: 55px;
}

h2.subTitle {
  margin-top: -0.1rem;
  float: left;
  font-family: 'Indie Flower', cursive;
}

img.image-pet {
  border-radius: 1px;
  border-color: #476170;
  float: right;
  width: 37%;
}

.button-dog {
  margin-bottom: -1.2rem;
}

footer.Multi-button {
  margin-top: 45px;
  margin-left: 15px;
  margin-right: 12px;
}

.btn-light {
  color: #f1f7fd;
  background-color: #abc9e6;
  border-color: #abc9e6;
}

.btn-primary {
  color: #fff;
  background-color: #5f8da7;
  border-color: #5f8da7;
}

.btn-primary:hover {
  color: #fff;
  background-color: #79b4d6;
  border-color: #79b4d6;
}

.btn-info {
  color: #fff;
  background-color: #3b7394;
  border-color: #3b7394;
}

.btn-success {
  color: #fff;
  background-color: #476170;
  border-color: #476170;
}

.input-group-text {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding: .375rem .75rem;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  text-align: center;
  white-space: nowrap;
  background-color: #5f8da7;
  border: 1px solid #ced4da;
  border-radius: .25rem;
}
  
/*---------------------------Page profil Animal NEW --------------------------------*/

.information-pet {
  display: flex;
  justify-content: space-between;
}

.card-header {
  font-weight: bold;
}

h6 {
  font-weight: bold;
}

.card-header {
  display: flex;
  justify-content: space-between;
}


/*---------------------------Page profil Animal --------------------------------*/
.row {
  place-content: center;
}

header.header-article {

  border: solid;
  border-radius: 36px;
  padding: 1.5rem;
  background-color: white;
  width: 1100px;
}

ul.liste-caract-pet {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-left: -40px;
}

li.liste-pet {
  width: 335px;
  margin-top: 20px;
}

a.badge.badge-primary {
  font-size: 1rem;
}

a.badge.badge-warning {
  font-size: 1rem;
}

a.badge.badge-info {
  font-size: 1rem;
}

h2.Title-info-pet {
  margin-top: 35px;
  margin-top: 35px;
}

ul.liste-info-pet {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  border-radius: 36px;
  border: solid;
  padding: 1.5rem;
  background-color: white;
  width: 1100px;
}

li.info-pet {
  width: 335px;
  margin-top: 20px;
} 

li.liste_host-family {
  width: 335px;
  margin-top: 20px;
}

.marginTop {
  margin-top: 2rem;
}

ul.caract-host-family {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  border-radius: 36px;
  border: solid;
  padding: 1.5rem;
  background-color: white;
  width: 1100px;
}

li.liste-adoptant {
  width: 335px;
  margin-top: 20px;
}

.title{
  text-decoration: underline;
  color: #f44336;
  font-weight: bold;
}

h2.Title-adoptant {
  margin-top: 35px;
}

ul.caract-adoptant {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  border-radius: 36px;
  border: solid;
  padding: 1.5rem;
  background-color: white;
  width: 1100px;
}

h2.Title-comment {
  margin-top: 35px;
}
/*adoptant pet*/
h4.identityNames {
  text-transform: capitalize;
}

.custom-file-label::after { content: "Charger";}


.tableFixHead { overflow-y: auto; height: 100vh; }

/* Just common table stuff. */
table  { border-collapse: collapse; width: 100%; font-size: 0.85rem; background-color: white;}
th, td { padding: 8px 16px; }
th     { background:#fff; color: #a06ade; }

/*-------------------------------------Modal add Picture Pet--------------------------------------*/
.custom-file {
  height: auto !important;
}
/*-------------------------------------Modal profil host Familly--------------------------------------*/
.row.gutters-sm {
  margin: 1rem 0 0;
}

.toggle.btn {
  min-width: 5rem !important;
}

.modal-footer.threebtn {
  justify-content: space-between !important;
}

.h6section {
margin: auto;
text-decoration: underline;
}

/* RESET RULES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

:root {
  --page-header-bgColor: #242e42;
  --page-header-bgColor-hover: #1d2636;
  --page-header-txtColor: #dde9f8;
  --page-header-headingColor: #7889a4;
  --page-header-width: 220px;
  --page-content-bgColor: #f0f1f6;
  --page-content-txtColor: #171616;
  --page-content-blockColor: #fff;
  --white: #fff;
  --black: #333;
  --blue: #00b9eb;
  --red: #ec1848;
  --border-radius: 4px;
  --box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.075);
  --switch-bgLightModeColor: #87cefa;
  --switch-sunColor: gold;
  --switch-moonColor: #f4f4f4;
  --switch-bgDarkModeColor: #1f1f27;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.border-bottom {
  border-bottom: 1px solid #945ac5!important;
}


ul {
  list-style: none;
}

a,
button {
  color: inherit;
}

a {
  text-decoration: none;
}

button {
  background: none;
  cursor: pointer;
}

input {
  -webkit-appearance: none;
}

[type="checkbox"] {
  position: absolute;
  left: -9999px;
}

label {
  cursor: pointer;
}

button,
input {
  border: none;
}

svg {
  display: block;
}

body {
  font: 16px/1.5 "Lato", sans-serif;
}


/* HEADER STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  padding-top: 20px;
  width: var(--page-header-width);
  color: white;
  background: var(--page-header-bgColor);
  background-image: url(/img/backround-nav.png);
  font-weight: bold;
}

/*In case you prefer an absolutely positioned header that covers the full page height, add these styles*/
/*body {
  position: relative;
}

.page-header {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}*/

/*remove these styles*/
/*.page-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
}*/

.page-header nav {
  display: flex;
  flex-direction: column;

}

.page-header .logo {
  display: block;
  margin: 0 15px;
}

.page-header .logo svg {
  max-width: 120px;
  fill: var(--white);
}

.page-header .toggle-mob-menu {
  display: none;
  margin-left: 5px;
  padding: 4px;
  background: var(--page-content-blockColor);
  border-radius: var(--border-radius);
}

.page-header .toggle-mob-menu svg {
  fill: var(--black);
  transition: transform 0.2s;
}

.page-header .admin-menu {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-top: 35px;
}


.page-header .admin-menu li:last-child {
  margin-top: auto;
  margin-bottom: 20px;
}

.page-header .admin-menu li > * {
  width: 100%;
  padding: 12px 15px;
}

.page-header .admin-menu .switcher {
  display: inline-block;
  width: auto;
}

.page-header .admin-menu .menu-heading h3 {
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-size: 12px;
  margin-top: 12px;
  color: var(--page-header-headingColor);
}

.page-header .admin-menu svg {
  width: 20px;
  height: 20px;
  fill: white;
  margin-right: 10px;
}

.page-header .admin-menu a,
.page-header .admin-menu button {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}

.page-header .admin-menu a:hover,
.page-header .admin-menu a:focus,
.page-header .admin-menu button:hover,
.page-header .admin-menu button:focus{
  background: hsla(0,0%,100%,.13);
  opacity: 1;
  color: white;
  outline: none;
  
}

.page-header .admin-menu a:hover svg,
.page-header .admin-menu a:focus svg,
.page-header .admin-menu button:hover svg,
.page-header .admin-menu button:focus svg{
  fill: white;
}

.btn-outline-purple:hover, .btn-outline-purple:focus,
.btn-outline-purple .a{
  background: #a06adea6;
  opacity: 1;
  color: white !important;
  outline: none;
}

a.hoverWhite {
  color: white;
  text-decoration: none;
}

#cercleGreen {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background: green;
}

#cercleRed {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background: red;
}


/* PAGE CONTENT STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-content {
  position: relative;
  left: var(--page-header-width);
  width: calc(100% - var(--page-header-width));
  min-height: 100vh;
  padding: 30px;
  color: var(--page-content-txtColor);
  background: var(--page-content-bgColor);
}

.search-and-user {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-column-gap: 50px;
  align-items: center;
  background: var(--page-content-bgColor);
  margin-bottom: 30px;
}

.search-and-user form {
  position: relative;
}

.search-and-user [type="search"] {
  width: 100%;
  height: 50px;
  font-size: 1.5rem;
  padding-left: 15px;
  background: var(--page-content-blockColor);
  color: black;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.search-and-user ::placeholder {
  color: var(--page-content-txtColor);
}

.search-and-user form svg {
  width: 26px;
  height: 26px;
  fill: var(--page-content-txtColor);
}

.search-and-user form button {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
}

.search-and-user .admin-profile {
  display: flex;
  align-items: center;
}

.search-and-user .admin-profile .greeting {
  margin: 0 10px 0 20px;
}

.search-and-user .admin-profile svg {
  width: 30px;
  height: 30px;
}

.search-and-user .admin-profile .notifications {
  position: relative;
}

.search-and-user .admin-profile .badge {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -10px;
  right: -3px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  font-size: 10px;
  color: var(--white);
  background: var(--red);
}

.page-content .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.page-content .grid > article {
  display: flex;
  height: 300px;
  background: var(--page-content-blockColor);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.page-content .grid > article:first-child,
.page-content .grid > article:last-child {
  grid-column: 1 / -1;
}


/* MQ RULES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 767px) {
 
  .page-header,
  .page-content {
    position: static;
    width: 100%;
  }

  .page-header {
    padding: 10px;
  }

  .page-header nav {
    flex-direction: row;
  }

  .page-header .logo {
    margin: 0;
  }

  .page-header .logo svg {
    width: 83px;
    height: 35px;
  }

  .page-header .toggle-mob-menu {
    display: block;
  }

  .page-header .admin-menu {
    position: absolute;
    left: 98px;
    top: 57px;
    margin-top: 0;
    z-index: 2;
    border-radius: var(--border-radius);
    background: var(--page-header-bgColor);
    visibility: hidden;
    opacity: 0;
    transform: scale(0.95);
    transition: all 0.2s;
  }

  .page-header .admin-menu li:nth-last-child(2) {
    margin-bottom: 12px;
  }

  .page-header .admin-menu li:last-child button,
  .search-and-user .admin-profile .greeting {
    display: none;
  }

  .page-content {
    min-height: 0;
    padding: 10px;
  }

  .page-content .grid {
    grid-gap: 10px;
  }

  .search-and-user {
    position: absolute;
    left: 131px;
    top: 10px;
    padding: 0;
    grid-column-gap: 5px;
    width: calc(100% - 141px);
    border-radius: var(--border-radius);
    background: transparent;
  }

  .search-and-user [type="search"] {
    font-size: 1rem;
    height: 35px;
  }

  .search-and-user form svg {
    width: 18px;
    height: 18px;
  }

  .search-and-user .admin-profile svg {
    fill: var(--white);
  }
}

@media screen and (max-width: 400px) {
  
  .page-content .grid > article {
    grid-column: 1 / -1;
  }

  .table tbody+tbody {
    border-top: 5px solid #dee2e6 ;
  }

  tr {
    border: solid 1px #69696a;
  }
  
.box.m-phone{
  margin-top: 1rem;
}

.table thead {
  display: none;
  }
  .table tr{
  display: block;
  }
  .table td {
  display: block;
  text-align: right;
  }
  .table td:before {
  content: attr(data-label);
  float: left;
  font-weight: bold;
  }

}


/* BODY CLASSES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.mob-menu-opened .toggle-mob-menu svg {
  transform: rotate(180deg);
}

.mob-menu-opened .page-header .admin-menu {
  transform: scale(1);
  visibility: visible;
  opacity: 1;
}

@media screen and (min-width: 768px) {

  body {
    margin: 0;
  }

  #wrap {
    font-family: sans-serif;
    font-size: 21px;
    line-height: 1.6;
    margin: 0;
    display: flex;
    color: #f00;
    transition: transform .4s cubic-bezier(.25, .1, .25, 1);
  }

  #wrap:not(:target) {
    transform: translate3d(-335px, 0, 0);
  }

  #wrap:target {
    transform: translate3d(100, 100, 100);
  }

  #open,
  #close {
  height: 44px;
  text-align: right;
  display: block;
  margin-right: -30px;
}

  #wrap:target #open,
  #wrap:not(:target) #close {
    display: none;
  }

  #wrap:target #open {
    display: none;
  }

  .collapsed .page-header {
    width: 40px;
  }

  .collapsed .page-header .admin-menu li > * {
    padding: 10px;
  }

  .collapsed .page-header .logo,
  .collapsed .page-header .admin-menu span,
  .collapsed .page-header .admin-menu .menu-heading {
    display: none;
  }

  .collapsed .page-header .admin-menu svg {
    margin-right: 0;
  }

  .collapsed .page-header .collapse-btn svg {
    transform: rotate(180deg);
  }

  .collapsed .page-content {
    left: 40px;
    width: calc(100% - 40px);
  }
}


/* SWITCH STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.switch label {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 10px;
  align-items: center;
  justify-content: flex-start;
}

.switch span:first-child {
  position: relative;
  width: 50px;
  height: 26px;
  border-radius: 15px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.4);
  background: var(--switch-bgLightModeColor);
  transition: all 0.3s;
}

.switch span:first-child::before,
.switch span:first-child::after {
  content: "";
  position: absolute;
  border-radius: 50%;
}

.switch span:first-child::before {
  top: 1px;
  left: 1px;
  width: 24px;
  height: 24px;
  background: var(--white);
  z-index: 1;
  transition: transform 0.3s;
}

.switch span:first-child::after {
  top: 50%;
  right: 8px;
  width: 10px;
  height: 10px;
  transform: translateY(-50%);
  background: var(--switch-sunColor);
  box-shadow: 0 0 4px 2px #ffdb1a;
}

.switch [type="checkbox"]:checked + label span:first-child {
  background: var(--switch-bgDarkModeColor);
}

.switch [type="checkbox"]:focus + label span:first-child {
  box-shadow: 0 3px 5px rgba(255, 255, 255, 0.25);
}

.switch [type="checkbox"]:checked + label span:first-child::before {
  transform: translateX(24px);
}

.switch [type="checkbox"]:checked + label span:first-child::after {
  left: 12px;
  width: 15px;
  height: 15px;
  background: transparent;
  box-shadow: -2px -5px 0 var(--switch-moonColor);
  transform: translateY(-50%) rotate(-72deg);
}

.card-header.card-header-primary {
  background-color: #a06ade;
  color: white;
}

.btn-outline-purple {
  color: #ffffff;
  border-color: #7f19d6;
  background-color: #a06ade;
}

/*Page event*/

body {
  padding: 20px;
  font-family: 'Open Sans', sans-serif;
  background-color: #f7f7f7;
}

.lib-panel {
  margin-bottom: 20Px;
}
.lib-panel img {
  width: 100%;
  background-color: transparent;
}

.lib-panel .row,
.lib-panel .col-md-6 {
  padding: 0;
  background-color: #FFFFFF;
}


.lib-panel .lib-row {
  padding: 0 20px 0 20px;
}

.lib-panel .lib-row.lib-header {
  background-color: #FFFFFF;
  font-size: 20px;
  padding: 10px 20px 0 20px;
}

.lib-panel .lib-row.lib-header .lib-header-seperator {
  height: 2px;
  width: 26px;
  background-color: #d9d9d9;
  margin: 7px 0 7px 0;
}

.lib-panel .lib-row.lib-desc {
  position: relative;
  height: auto;
  display: block;
  font-size: 0.9rem;
}
.lib-panel .lib-row.lib-desc a{
  position: absolute;
  width: 100%;
  bottom: 10px;
  left: 20px;
}

.row-margin-bottom {
  margin-bottom: 20px;
}

.box-shadow {
  -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.10);
  box-shadow: 0 0 10px 0 rgba(0,0,0,.10);
}

.no-padding {
  padding: 0;
}

footer.blockquote-footer {
  font-size: 0.9rem !important;
  text-align-last: right;
}


/* REGLAGES CLASSES –––––––––––––––––––––––––––––––––––––––––––––––––– */

.sales {
  display: inline-block;
  padding: 15px;  
  margin: 0px;
  width: 100%;
  border-bottom: 1px solid #d4d9e3;  
}

.box{
  background: #ffffff none repeat scroll 0 0;
  border-radius: 8px;
  color: #0e1a35;
}


.user-dashboard .sales h2 {
  color: #a06ade;
  float: left;
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0;
  padding: 0.4rem;
}


.sales  .btn-group {
  float: right;
}

.list-group-item:first-child {
  display: inline;
}

.list-group-item {
  border:none
}

.text-right {
  float: right;
  color: #9b63d2;
  font-weight: bolder;
  display: flex;
}

ol{
  text-decoration: none;
}

.box.m-on{
  margin-top: 1rem;
}
